# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

# Datafordeler API Configuration
BBR_API_URL=https://services.datafordeler.dk/BBR/BBRPublic/1/rest
DAR_API_URL=https://services.datafordeler.dk/DAR/DAR/1/rest
DATAFORDELER_USERNAME=your_username_here
DATAFORDELER_PASSWORD=your_password_here
